server {
    listen 80;
    server_name ${SERVER_NAME};

    root /opt/app/static_prod;

    location ~ ^/(api|admin) {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
    }
}
