server {
    listen 80;
    server_name ${SERVER_NAME};

    location /static {
        alias /opt/app/static_prod;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
